<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>測試網頁</title>
<style>

.left, .right{
		float:left;
		width: 50%;
		height: 1000px; 
		background-color: #D9D9D9;
		padding-top: 10px;
	}
	
	.wrap{
		display: flex;
		flex-direction: row;
		justify-content: center;

	}
	.left img {
		width:250px;
		height:250px;
		border-radius: 125px; 
	}
	.word {
		text-align: center;
	}
	.word1 {
		text-align: left;
	}
	.skill {
		vertical-align: middle;
		line-height: 32px;
	}
	.skill .outer{
		width: 200px;
		height: 30px;
		position: relative;
		background-color: #fff;
		border-radius: 16px;
		border: 1px solid #000;
	}
	.skill .inside{
		height: 24px;
		position: absolute;
		left: 4px;
		top: 2px;
		background-color: #ff0;
		border-radius: 13px;
		border: 1px solid #000;
	}
	.full {width: 190px;}
	.abc  {width: 150px;}
	.def  {width: 130px;}
	.box {
		height: 150px;
		width:80%;
    }
	.QOO{
	    margin:auto;
		flex-direction: row;
		justify-content: center;
    }
 .gy01{
  position: relative;
  display:inline-block;
  border: dashed 1px;
  width: 40%;
  height: 25px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
	.gy02{
  position: relative;
  display:inline-block;
  border: dashed 1px;
  width: 190%;
  height: 25px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
	.gy03{
  position: relative;
  display:inline-block;
  border: dashed 1px;
  width: 150%;
  height: 25px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.skill_word{
  position: relative;
  display: inline-block;
  font-size: 10px; 
  margin-right: 20px;
  top: 2px;
  left: 250px;
}   


    
    

    


</style>	
	
	</head>
	<body>
<div class="left">
	<div class="wrap">
	<img src="http://img1.gamersky.com/image2012/09/20120930j_34/gamersky_01origin_01.jpg">
	</div>
	<div class="word">
	<p>洪康瑋</p> 
	<p>KWH</p>
		
	</div>
	<hr size="2px" align="center" width="80%">
	
	<div class="word">
	<h3>聯絡資訊</h3> 
	<p>Uu8460436@gmail.com</p>
	<p>0952000001</p>
	</div>
    <hr size="2px" align="center" width="80%">

    <div class="word">
	<h2>語文能力</h2> 
	</div>

	<div class="word">
	<h3>中文能力</h3> 
	</div>
	<div class="skill wrap">
		<div class="outer"><div class="inside full"></div></div>&nbsp;100/100
	</div>
    <div class="word">
	<h3>英文能力</h3> 
	</div>
	<div class="skill wrap">
		<div class="outer"><div class="inside abc"></div></div>&nbsp;80/100
	</div>
	<hr size="2px" align="center" width="80%">
	
	<div class="word">
	<h2>程式語言能力</h2>
	</div>
	<table class="QOO" border="1">
	<tr>
			<th>HTML</th>
	</table>
	<p></p>
 <div class="skill wrap">
		<div class="outer">
			<div class="inside def">	
				<div class="gy01">
					<div class="gy02">
						<div class="gy03">
			</div></div></div></div></div>&nbsp;60/100
	</div>
<div class="skill_word">初階</div>
    <div class="skill_word">熟練</div>
    <div class="skill_word">精熟</div>
    <div class="skill_word">專家</div>
</div>
    




</div>
<div class="right">
	<h2>學歷</h2>
	<div class="word1">
	</div>
	<hr size="2px" align="left" width="80%">
	 <p>國小：天母國小</p>
	 <p>國中：天母國中</p>
	 <p>高中：明倫高中</p>
	 <p>大學：淡江大學統計系</p>
	 <p>研究所：輔仁大學統研所</p>
	 <h2>經歷</h2>
	 <hr size="2px" align="left" width="80%">
	 <p>健保局資料分析外包人員：健保資料庫資料分析</p>
	 <p>台北市立聯合醫院管理師：健保資料庫資料分析</p>
	 <p>華亞科技資深工程師：黃光製程良率提升及產能管控</p>
	 <p>美光科技工程師：黃光製程良率提升及產能管控</p>
	 

	</body>
	</html>	